_pkgname=dmenu
pkgname=$_pkgname
pkgver=5.2
pkgrel=1
pkgdesc="A generic menu for X"
url="http://tools.suckless.org/dmenu/"
arch=('i686' 'x86_64')
license=('MIT')
depends=('sh' 'libxinerama' 'libxft')
makedepends=('git')
provides=($_pkgname)
conflicts=($_pkgname)
install=dmenu.install
source=('arg.h' 'config.def.h' 'config.mk' 'dmenu.1' 'dmenu.c' 'dmenu_path' 'dmenu_run' 'drw.c' 'drw.h' 'LICENSE' 'Makefile' 'README' 'stest.1' 'stest.c' 'util.c' 'util.h' 'lali.h')
sha256sums=('SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP')

# pkgver() {
#   git describe --tags --long | sed 's/-/./g'
# }

build(){
  make
}

package() {
  make PREFIX=/usr DESTDIR="$pkgdir" install
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
}

